# ESEN-BACKEND

./: .gitignore  Dockerfile  ESEN.sln
ESEN.API/: ESEN.API.csproj  ESEN.API.http  Program.cs  appsettings.json  firebase-key.json
ESEN.API/Controllers/: NotificationController.cs  OutbreakController.cs  SeedController.cs  UserController.cs
ESEN.API/Properties/: launchSettings.json
ESEN.Application/: ESEN.Application.csproj
ESEN.Application/DTOs/: DTOs.cs
ESEN.Application/Interfaces/: Interfaces.cs
ESEN.Application/Services/: AiPredictionService.cs  OutbreakAnalysisService.cs  PushNotificationService.cs
ESEN.Domain/Entities/: BaseEntity.cs  DailyHealthMetric.cs  OutbreakAlert.cs  PushNotification.cs  Region.cs  User.cs  UserRegion.cs
ESEN.Domain/Interfaces/: IRepository.cs
ESEN.Infrastructure/: ESEN.Infrastructure.csproj
ESEN.Infrastructure/Data/: MongoDbContext.cs
ESEN.Infrastructure/Repositories/: MongoRepository.cs
ESEN.Infrastructure/Settings/: MongoDbSettings.cs
